[ubuntu_servers]  # This is a group name
# new-ubuntu-vm is your hostname; ansible_host is your new-ubuntu-vm's IP; ansible_user is the username on that server to login.
new-ubuntu-vm ansible_host=192.168.xx.xx ansible_user=ubuntu
new-ubuntu-vm2 ansible_host=192.168.xx.xx ansible_user=ubuntu2


[ubuntu_servers_snapshots]  # This is a group name
# Define exact same names that you have in your Esxi Vm Names.
ubuntu1
ubuntu2 